REACT_APP_apiKey = "AIzaSyDSaQQGTab4XkyTDcVxA4s07m3N8KlYD7k"
REACT_APP_clientID = "635818492905-f30iuhv6kjtvo08fv8juq468mr6nj7u6.apps.googleusercontent.com"
REACT_APP_authDomain = "https://incterminal-88156.web.app/"
REACT_APP_projectId = "incterminal-88156"
REACT_APP_storageBucket = "incterminal-88156.appspot.com"
REACT_APP_messagingSenderId = "635818492905"
REACT_APP_appId = "1:635818492905:web:8f321bbe5bef7800078178"
REACT_APP_measurementId = "G-0VY14L4ZM9"