AFFINIDI_CLIENT_ID="8ebd8e71-fc62-4e0a-bf8a-bff8b67bbbcd"
AFFINIDI_CLIENT_SECRET="iCZZY3qCEdz2aAFUY7gGnKNG9O"
AFFINIDI_ISSUER="https://apse1.api.affinidi.io/vpa/v1/login/project/dfee2066-1e4f-4434-b3ab-ee9470dca614"
